<!-- está extendendo -->
{% extends "layout.html" %}

<!-- Criando variavel 'nonjuncks' -->
{% set bodyId = "page-create-point" %}

{% block title %}
    <title>Criar um ponto de coleta</title>
    <!-- titulo da pagina -->
{% endblock title %}

{% block styles %}
    <!-- Link chamando creat-point.css -->
    <link rel="stylesheet" href="/styles/create-point.css">
    <!-- Link chamando modal.css -->
    <link rel="stylesheet" href="/styles/modal.css">
    

{% endblock styles %}

{% block content %}
    <!-- chmando header dinamico-->
    {% include  "partials/page-header.html" %}

    <!-- caixa de formulario -->
    <form action="/savepoint" method="POST">

        <h1>Cadastro do ponto de coleta</h1>

        <!-- agrupa as partes do formulario -->
        <!-- dados da entidade -->
        <fieldset>
            <legend>
                <h2>Dados da entidade</h2>
            </legend>



            <div class="field-group">
                <div class="field">

                <!-- label for=name significa que o label esta se referenciando ao name -->
                <label for="name">Nome da entidade</label>
                <!-- campo de entrada de dados (INPUT) name = xuxu serve para pegar o valor digitado no input -->
                <input type="text" name="name" required="required">
                <!-- required, diz que esse campo tem que ser preenchido antes da submição -->
            </div>


            <div class="field">

                <!-- label for=name significa que o label esta se referenciando ao name -->
                <label for="name">Imagem da entidade</label>
                <!-- campo de entrada de dados (INPUT) name = xuxu serve para pegar o valor digitado no input -->
                <input 
                    type="url" 
                    name="image" 
                    placeholder="http://"
                    required="required">
                <!-- required, diz que esse campo tem que ser preenchido antes da submição -->
            </div>
            
            </div>






            

            <!-- ira agrupar os campos (deixando um ao lado do outro -->
            <div class="field-group">

                <div class="field">
                    <label for="address">Endereço</label>
                    <input type="text" name="address" required="required">
                </div>

                <div class="field">
                    <label for="address2">Número/Complemento</label>
                    <input type="text" name="address2" required="required">
                </div>

            </div>

            <div class="field-group">

                <div class="field">
                    <label for="state">Estado</label>
                    <select name="uf" required="required">
                        <option value="">Selecione o Estado</option>
                    </select>

                    <!-- esconder id na url-->
                    <input type="hidden" name="state">

                </div>

                <div class="field">
                    <label for="city">Cidade</label>
                    <select name="city" disabled="disabled" required="required">
                        <option value="">Selecione a Cidade</option>
                    </select>
                </div>

            </div>

        </fieldset>

        <!-- agrupa os dados da segunda entidade-->
        <fieldset>

            <legend>
                <h2>Ítens de coleta</h2>
                <span>Selecione um ou mais itens abaixo</span>
            </legend>

            <div class="itens-grid">

                <!-- li (lista)-->
                <li data-id="Lâmpadas">
                    <img src="/icones/lampadas.svg" alt="Lâmpadas">
                    <span>Lâmpadas</span>
                </li>

                <!-- li (lista)-->
                <li data-id="Pilhas e Baterias">
                    <img src="/icones/baterias.svg" alt="Pilhas e Baterias">
                    <span>Pilhas e Baterias</span>
                </li>

                <!-- li (lista)-->
                <li data-id="Papéis e Papelão">
                    <img src="/icones/papeis-papelao.svg" alt="Papéis e Papelão">
                    <span>Papéis e Papelão</span>
                </li>

                <!-- li (lista)-->
                <li data-id="Resíduos Eletrônicos">
                    <img src="/icones/eletronicos.svg" alt="Resíduos Eletrônicos">
                    <span>Resíduos Eletrônicos</span>
                </li>

                <!-- li (lista)-->
                <li data-id="Resíduos Orgânicos">
                    <img src="/icones/organicos.svg" alt="Resíduos Orgânicos">
                    <span>Resíduos Orgânicos</span>
                </li>

                <!-- li (lista)-->
                <li data-id="Óleo de Cozinha">
                    <img src="/icones/oleo.svg" alt="Óleo de Cozinha">
                    <span>Óleo de Cozinha</span>
                </li>

            </div>

            <!-- input escondido -->
            <input type="hidden" name="items">

        </fieldset>

        <!-- opc. submit ira enviar os dados do formulario depois de preenchido -->
        <button type="submit">Cadastrar ponto de coleta</button>

    </form>


{% endblock content %}



    <!-- modal.html dinamico-->
    {% block modal %}
         {% if saved %}
            {%include "partials/point-created.html"%}
        {% endif %}
    {% endblock modal %}


<!-- scripts dinamico-->
{% block scripts %}
    <script src="/scripts/create-point.js"></script>
{% endblock scripts %}