<!-- está extendendo -->
{% extends "layout.html" %}

<!-- Criando variavel 'nonjuncks' -->
{% set bodyId = "page-home" %}

{% block styles %}
    <!-- Link chamando home.css -->
    <link rel="stylesheet" href="/styles/home.css">
    <!-- Link chamando modal.css -->
    <link rel="stylesheet" href="/styles/modal.css">
{% endblock styles %}

{# 'block' content, contem a div id="page-home" #}
{% block content %}
    <div class="content">
        <!-- caixa header -->
        <header>
            <img src="/icones/logo.svg" alt="Logomarca">
            <a href="/create-point">
                <span>
                    <!-- tag-->
                </span>
                Cadastre um ponto de coleta
            </a>

        </header>

        <!-- caixa main (contem as informações pricipais do documento) -->
        <main>
            <h1>Seu marketplace de coleta de resíduos</h1>

            <p>Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.</p>

            <a href="#">
                <span></span>
                <strong>Pesquisar pontos de coleta</strong>

            </a>

        </main>

    </div>
{% endblock content %}

<!-- modal.html dinamico-->
{% block modal %}
    {% include "partials/modal.html"%}
{% endblock modal %}

<!-- scripts dinamico-->
{% block scripts %}
    <script src="/scripts/index.js"></script>
{% endblock scripts %}