<!DOCTYPE html>
<html lang="pt_br"> <!-- pagina em portugues-->

<!-- 
    O grande lance do html é:

    Hypertext
        São hiper texto (links)
    Markup
        É uma forma de marcar textos
    Language
        Linguagem de marcação de texto
-->

<head>
    <meta charset="UTF-8"> <!-- aceita caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- configura o site para caber em diverssos tamanhos -->
    

    <!-- titulo da pagina -->
    {% block title %}
        <title>Ecoleta</title>
    {% endblock title %}
     


    <!-- Link de fonte de texto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
   

    <!-- OBS: 
        é importante colocar na sequencia de execulção o CSS.
        main.css
        home.css
        responsive.css
        (ele vai buscar a formatação nesses arquivos em sequencia)
    -->
    <!-- IMPORTANDO ARQUIVOS DE CSS -->
    <!-- Link chamando main.css -->
    <link rel="stylesheet" href="/styles/main.css">

    {# block de links de CSS #}
    {% block styles %}{% endblock styles %}
    <!-- Link chamando responsive.css -->
    <link rel="stylesheet" href="/styles/responsive.css">

</head>

<body>
    
    <!-- o ID é unico (não pode repetir o nome -->
    <div id="{{ bodyId }}">
        {% block content %}{% endblock content %}
    </div>

        
    {% block modal %}{% endblock modal %}


    {% block scripts %}{% endblock scripts %}


</body>
</html>