<!-- está extendendo -->
{% extends "layout.html" %}

<!-- Criando variavel 'nonjuncks' -->
{% set bodyId = "page-search-results" %}

{% block title %}
    <title>Resultado da pesquisa</title>
    <!-- titulo da pagina -->
{% endblock title %}

{% block styles %}
    <!-- Link chamando search-results.css -->
    <link rel="stylesheet" href="/styles/search-results.css">
{% endblock styles %}

{# 'block' content, contem a div id="page-home" #}
{% block content %}
    <!-- chmando header dinamico-->
    {% include  "partials/page-header.html" %}

    <!-- main-->
    <main>

    <!-- se 'total' for maior que zero, apareça isso (faça) -->
    {% if total > 0 %}
         <h4>
            <strong>{{total}} pontos</strong>
            encontrados
        </h4>

        <!-- colectoria -->
        <div class="cards">


        <!-- ESTRUTURA DE REPETIÇÃO NO 'nunjucks' -->
        <!-- A 'variable' é cada elemento da tabela (id, img, name.. -->
        <!-- O 'iterator' tem que ser o mesmo do BD -->
        {% for place in places %}

            <div class="card">

                <img src="{{ place.image}}" alt="{{ place.name}}">

                <h1>{{ place.name}}</h1>

                <h3>{{ place.items}}</h3>

                <p>
                    {{ place.city}}, {{ place.state}}
                    <br/>
                    {{ place.address}}
                    <br/>
                    {{ place.address2}}
                </p>

            </div>
        
        {% endfor %}


        {%else%}
            <!-- Opc para quando não tiver registros no BD -->
            <h4><strong>Nenhum</strong> local encontrado</h4>

    {% endif %}




       
       


        <!--  card no html puro,
            sem usar BD



            <div class="card">

                <img src="https://images.unsplash.com/photo-1528323273322-d81458248d40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80" alt="Colectoria">

                <h1>Colectoria</h1>

                <h3>Resíduos Eletrônicos, Lâmpadas</h3>

                <p>
                    Rio do Sul, Santa Catarina
                    <br/>
                    Guilherme Gemballa, Jardim América
                    <br/>
                    Número 260
                </p>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1567393528677-d6adae7d4a0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Papersider">

                <h1>Papersider</h1>

                <h3>Papéis e Papelão</h3>

                <p>
                    Rio do Sul, Santa Catarina
                    <br/>
                    Guilherme Gemballa, Jardim América
                    <br/>
                    Número 260
                </p>

            </div>

            

        </div>
        -->

    </main>
{% endblock content %}