#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;
    background-image: url(../icones/arrow-left.svg);

    display: flex;

    width: 20px;
    height: 24px;
}



/* configurando o form (formulario) */

form{
    background-color: white;


    margin: 80px auto;
    /* responsavel pelo preenchimento (tamanho da caixa) interno da caixa (form) */
    /* todo form tem preenchimento */
    padding: 64px;

    border-radius: 8px;

    min-width: 730px;
}


form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;

    border: 0;

}


form legend{
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;


    width: 100%;
}




form legend h2{
    font-size: 24px;
}


form legend span {
    font-size: 14px;
    color: var(--title-color);
}



form .field{
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}


form .field-group{
    display: flex;
}


form input,
form select{
    background-color: #f0f0f5;

    /* tirando a borda */
    border: 0;
     padding: 16px 24px;
     font-size: 16px;

     border-radius: 8px;
}




form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


form label{
    font-size: 14px;
    margin-bottom: 8px;
}


/* esta aplicando uma margem ao segundo .field
    ESTADO       CIDADE
    esta configurando a cidade
*/
form .field-group .field + .field{
    margin-left: 24px;
}




form button{
    width: 260px;
    height: 56px;

    background-color: var(--primaria-color);
    border-radius: 8px;

    color:white;
    font-weight: bold;
    font-size: 16px;


    border: 0;


    margin-top: 40px;


    transition: 400ms;
}




/* hover quando passar o mause encima, faça */
form button:hover{
    background-color: #2fb86e;
}






/* segunda parte dos campos do form */
.itens-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 colunas */
    /* faz margens altomaticas no grid (separa os elementos da tabela)*/
    gap: 16px;
}



.itens-grid li{

    background-color: #f5f5f5;

    /* tira os bolents (bolinhas) da tabela */
    list-style: none;


    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    text-align: center;

    /* coloca a mão no cursor */
    cursor: pointer;
}



.itens-grid li span{

    margin-top: 12px;

    flex:1;

    display: flex;
    align-items: center;


    color: var(--title-color);

}
 


/* class selected */
.itens-grid li.selected{

    background: #e1faec;
    border: 2px solid #34cb79;
}


/* o evento de click so vai funcionar no pai (li)
não clicando nos filhos img e span */
.itens-grid li img,
.itens-grid li span{
    pointer-events: none;
}