
/*  BOX MODEL 

Modelo de caixa
Toda caixa tem:
    largura, altura, espaçamento, preenchimentos
    bordas, cor, fundo, posicionamento, alinhamentos, mandeira que é vista pelo html (display)
*/

#page-home{
    height: 120vh;
    /* chamando a imagem */
    background: url('../icones/home-background.svg') no-repeat;
    background-position: 40vw bottom;
}



/* "." é a referencia de uma classe*/
#page-home .content{
    width: 90%;/*largura da pagina*/
    max-width: 1100px;/* altura da pagina(passou dos 1100 ele não cresce mais */
    height: 100%; /*altura de 100%*/

    /*preenche a margem altomatica
    encima e embaixo (sem margem), dos lados margens altomaticas (auto)*/
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}




#page-home header{

    /* deixar espaço encima */
    margin-top: 48px;
    display: flex;
    align-items: center; /* alinhamento dos elementos(no meio)*/
    /* justificar o conteudo de dentro, e dar um espaço entre eles*/
    justify-content: space-between;

}


#page-home header a{
    display: flex;

    /* troca a cor de texto */
    /* color: #322153; */
    color: var(--title-color);
    /* peso da font (negrito) */
    font-weight: 700;

}

#page-home header a span{

    margin-right: 16px; /* margem lado esquerdo */

    display: flex;

    background-image: url(../icones/log-in.svg);

    width: 20px;/* largura */
    height: 20px;/* altura */
}




#page-home main{
    max-width: 560px;

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}



#page-home main h1{
    font-size: 54px;
}





#page-home main p{
    font-size: 24px;
    line-height: 35px; /* altura da linha do texto */
    margin-top: 24px;
}


#page-home main a{

    width: 100%;
    max-width: 360px;
    height: 72px;

    /* arredonda as bordas */
    border-radius: 8px;

    display: flex;
    align-items: center; /* alinha todo o conteudo */

    margin-top: 40px;

    background-color: var(--primaria-color);

    /* tempo de transição */
    transition: 400ms;

  
}




/* quando passar o mause mudara a cor 
    estilização especial (por causa do HOUVER */
#page-home main a:houver{
    background-color: #2fb86e;
}  




#page-home main a span{
    width: 72px;
    height: 72px;

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    background-color: rgba(0, 0, 0, 0.08);



    display: flex;
    align-items: center;
    justify-content: center;

}


/* criando um pseudo elemento (com o css no html) */
#page-home main a span::after{
    content: "";
    background-image: url('../icones/search.svg');

    width: 20px;
    height: 20px;
}






#page-home main a strong{
    flex: 1;
    color: white;

    text-align: center;
}

