:root{
    /* atalho para usar essa cor no documento */
    --title-color: #322153;
    --primaria-color: #34cb79;
}

/* referencia todos os elementos */
/* zera os espaços embranco do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* a tag html tera esse estilo de css */
html{
    font-family: Roboto, sans-serif;
}


body{
    background: #f0f0f5;
    -webkit-font-smoothing: antialiased;
}


/* "a" global (funciona para todos os "as" */
a{
    /* tirar linha debaixo do texto (tipo sem sublinhado) */
    text-decoration: none;
}


h1, h2, h3, h4, h5, h6{
    
    font-family: Ubuntu, sans-serif;

    color: var(--title-color);
}






/*  BOX MODEL 

Modelo de caixa
Toda caixa tem:
    largura, altura, espaçamento, preenchimentos
    bordas, cor, fundo, posicionamento, alinhamentos, mandeira que é vista pelo html (display)
*/


